{
  "name": "cartographer",
  "private": true,
  "scripts": {
    "build:packages": "pnpm run -r --filter {./packages/**} build",
    "build:interface": "cd interface && pnpm build",
    "build": "pnpm build:packages && pnpm build:interface",
    "postinstall": "cp ./scripts/pre-commit.sh ./.git/hooks/pre-commit",
    "watch": "pnpm build:packages && cd interface && pnpm watch",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^0.25.7",
    "@types/node": "^18.11.12",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
