{
  "private": true,
  "scripts": {
    "watch": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cartographer/generation": "workspace:",
    "@cartographer/pixels": "workspace:",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "async": "^3.2.4",
    "comlink": "^4.3.1",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.0",
    "react-spring": "^9.5.5",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@types/async": "^3.2.16",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/react-select": "^5.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.0",
    "babel-plugin-styled-components": "^2.0.7"
  }
}
